sonar.organization=fdiblen
sonar.projectKey=fdiblen_simit
sonar.host.url=https://sonarcloud.io
sonar.sources=simit/
sonar.tests=tests/
sonar.links.homepage=https://github.com/fdiblen/simit
sonar.links.scm=https://github.com/fdiblen/simit
sonar.links.issue=https://github.com/fdiblen/simit/issues
sonar.links.ci=https://github.com/fdiblen/simit/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
